WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\FacebookTwitterIGProfilePic.png
Assets\LockScreenLogo.scale-200.png
Assets\mlhBackground.png
Assets\Moondance.otf
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SpartaHack.xr.xml
Parse\Parse.dll
Parse\Parse.pdb
Parse\Parse.UWP.dll
Parse\Parse.UWP.pdb
Parse\Parse.UWP\Properties\Parse.UWP.rd.xml
Parse\Parse.xml
Properties\Default.rd.xml
