WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\logo.scale-100.png
Assets\logo.scale-200.png
Assets\SplashScreen.scale-100.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-16_altform-unplated.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-256_altform-unplated.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-32_altform-unplated.png
Assets\Square44x44Logo.targetsize-48.png
Assets\Square44x44Logo.targetsize-48_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
SpartaHack 2017.xr.xml
LocalFiles\SpartaHack17-map.pdf
Properties\Default.rd.xml
Theme\Fonts\Lato\Lato-Italic.ttf
Theme\Fonts\Lato\Lato-Light.ttf
Theme\Fonts\Lato\Lato-LightItalic.ttf
Theme\Fonts\Lato\Lato-Regular.ttf
Theme\Fonts\nemoy\Nemoy_light.otf
Theme\Fonts\nemoy\nemoy_light-webfont.svg
Theme\Fonts\nemoy\nemoy_light-webfont.ttf
