WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SpartaHack 2017.xr.xml
LocalFiles\SpartaHack17-map.pdf
Properties\Default.rd.xml
Theme\Fonts\Lato\Lato-Italic.ttf
Theme\Fonts\Lato\Lato-Light.ttf
Theme\Fonts\Lato\Lato-LightItalic.ttf
Theme\Fonts\Lato\Lato-Regular.ttf
Theme\Fonts\nemoy\Nemoy_light.otf
Theme\Fonts\nemoy\nemoy_light-webfont.svg
Theme\Fonts\nemoy\nemoy_light-webfont.ttf
